name = Feds Event Location
description = A Feds event location status. Ex. on campus.
core = 7.x
package = uWaterloo Taxonomy
dependencies[] = ctools
dependencies[] = features
dependencies[] = metatag
dependencies[] = rdf
dependencies[] = schemaorg
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = tvi
dependencies[] = uuid
dependencies[] = uuid_features
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[taxonomy][] = feds_event_location
features[uuid_term][] = 20229821-e4f9-468c-a727-0a9560ff94ce
features[uuid_term][] = 6f6258d4-fc43-4025-b55c-1ef4b0a68f00
features[uuid_term][] = b7ab676c-e4ce-40d3-8d90-68316c985a0a
features[uuid_term][] = c3eaf391-46db-4ead-89d7-3b70a9f2df39
features[variable][] = metatag_enable_taxonomy_term__event_location
features[variable][] = pathauto_taxonomy_term_feds_event_location_pattern
